[app:main]
use = egg:impex

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration
[loggers]
keys = root, impex

[handlers]
keys = console, all

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_impex]
level = DEBUG
handlers = console
qualname = impex

[logger_routes]
level = DEBUG
handlers = console
qualname = routes.middleware

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[handler_all]
class = handlers.TimedRotatingFileHandler
args = ('/home/socek/projects/impaf/example/data/all.log','midnight', 1)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
