[app:main]
use = egg:impex

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000


[loggers]
    keys = root, sqlalchemy, alembic

[formatters]
    keys = generic

[handlers]
    keys = console

[logger_root]
    level = INFO
    handlers = console

[logger_alembic]
    qualname = alembic
    level = INFO
    handlers = console
    propagate = 0

[handler_console]
    formatter = generic
    class = StreamHandler
    args = (sys.stderr,)
    level = NOTSET

[formatter_generic]
    format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[logger_sqlalchemy]
    qualname = sqlalchemy.engine
    level = INFO
    handlers = console
    propagate = 0

[alembic]
    script_location = /code/migrations
    sqlalchemy.url = postgresql://scores:elomnie777@postgres:5432/scores


[uwsgi]
    ; http = 0.0.0.0:8000
    socket = 0.0.0.0:8000
    chdir = /code
    master = true
    need-app = true
    processes = 4
    pythonpath = *.egg
